# voip_phone

./: .gitignore  README.md  pom.xml
src/main/java/: VoipPhoneMain.java
src/main/java/client/: VoipClient.java
src/main/java/client/gui/: FrameManager.java
src/main/java/client/gui/model/: ClientFrame.java  ContactFrame.java  DtmfPanel.java  zero.au
src/main/java/client/gui/model/contact/: ContactPanel.java
src/main/java/client/gui/model/contact/base/: ContactInfo.java  ContactManager.java
src/main/java/client/gui/model/dtmf/: DtmfListener.java  DtmfPanel.java  DtmfSoundGenerator.java
src/main/java/client/gui/model/util/: JTextFieldLimit.java
src/main/java/client/gui/model/wav/: WavPanel.java
src/main/java/client/module/: SoundHandler.java
src/main/java/client/module/base/: MediaFrame.java  PcmGenerator.java  UdpReceiver.java  UdpSender.java
src/main/java/config/: ConfigManager.java
src/main/java/media/: MediaManager.java
src/main/java/media/dtmf/: DtmfInbandTone.java  DtmfUnit.java
src/main/java/media/dtmf/base/: DtmfInbandTone.java  DtmfTask.java  DtmfUnit.java
src/main/java/media/dtmf/module/: DtmfHandler.java  DtmfTaskManager.java
src/main/java/media/module/: ReSampler.java
src/main/java/media/module/codec/amr/: AmrManager.java
src/main/java/media/module/codec/evs/: EvsManager.java
src/main/java/media/module/codec/evs/base/: EvsTaskUnit.java
src/main/java/media/module/codec/pcm/: ALawTranscoder.java  AudioCompressManager.java  ULawTranscoder.java
src/main/java/media/module/mixing/: AudioMixManager.java  AudioNoiseRemover.java
src/main/java/media/module/mixing/base/: AudioBuffer.java  AudioFrame.java  AudioMixer.java  ConcurrentCyclicFIFO.java  FastFourierTransform.java  FourierTransform.java
src/main/java/media/netty/: NettyChannelManager.java
src/main/java/media/netty/handler/: ClientChannelHandler.java  ServerChannelHandler.java
src/main/java/media/netty/module/: NettyChannel.java
src/main/java/media/netty/module/base/: MessageSender.java
src/main/java/media/protocol/base/: ByteUtil.java
src/main/java/media/protocol/jrtp/: JRtp.java
src/main/java/media/protocol/rtp/: RtpPacket.java
src/main/java/media/protocol/rtp/attribute/: FormatParameterAttribute.java
src/main/java/media/protocol/rtp/attribute/base/: AttributeField.java  EncodingName.java  Format.java  SdpField.java  Text.java
src/main/java/media/protocol/rtp/attribute/format/: AudioProfile.java  FormatFactory.java
src/main/java/media/protocol/rtp/base/: Clock.java  Memory.java  MemoryPartition.java  RtpClock.java  RtpFormat.java  RtpFrame.java
src/main/java/media/protocol/rtp/jitter/: BufferListener.java  FixedJitterBuffer.java  JitterBuffer.java
src/main/java/media/protocol/rtp/module/: RtpQosHandler.java
src/main/java/media/protocol/rtp/util/: RtpException.java  RtpUtil.java
src/main/java/media/record/: RecordManager.java
src/main/java/media/record/base/wav/: WavFile.java  WavFileInfo.java  WavHeader.java  WavReader.java
src/main/java/media/record/wav/: WavFile.java  WavFileInfo.java  WavHeader.java
src/main/java/media/record/wav/base/: LittleEndianInt.java  LittleEndianShort.java  WavFileException.java
src/main/java/media/sdp/: SdpAttribute.java  SdpParser.java
src/main/java/media/sdp/base/: Sdp.java  SdpFactory.java  SdpInfo.java  SdpUnit.java
src/main/java/media/sdp/base/attribute/: RtpAttribute.java
src/main/java/media/sdp/base/attribute/base/: AttributeFactory.java  FmtpAttributeFactory.java  RtpMapAttributeFactory.java
src/main/java/media/sdp/base/field/: BandwidthField.java  ConnectionField.java  MediaField.java  OriginField.java  SessionField.java  TimeField.java  VersionField.java
src/main/java/media/sdp/base/media/: MediaDescriptionFactory.java  MediaFactory.java
src/main/java/media/sdp/base/session/: SessionDescriptionFactory.java
src/main/java/media/sdp/base/time/: TimeDescriptionFactory.java
src/main/java/service/: CallCancelHandler.java  HaHandler.java  LogFormatter.java  LongCallRemover.java  RegiDeleteHandler.java  ServerRtpHandler.java  ServiceManager.java  TaskManager.java
src/main/java/service/base/: TaskUnit.java
src/main/java/signal/: SignalManager.java
src/main/java/signal/base/: CallInfo.java  RegiInfo.java  RoomInfo.java
src/main/java/signal/module/: CallManager.java  GroupCallManager.java  NonceGenerator.java  RegiManager.java  ResourceManager.java  SipUtil.java
src/main/java/system/: SystemManager.java
src/main/resources/config/: logback.xml  user_conf.ini
src/main/resources/contact/: contact.txt
src/main/resources/dtmf/: A.au  B.au  C.au  D.au  eight.au  five.au  four.au  hash.au  nine.au  one.au  seven.au  six.au  star.au  three.au  two.au  zero.au
src/main/resources/lib/amr/src/: amrnb_decoder.c  amrnb_decoder.h  amrnb_encoder.c  amrnb_encoder.h  amrwb_decoder.c  amrwb_decoder.h  amrwb_encoder.c  amrwb_encoder.h  media_module_codec_amr_AmrManager.c  media_module_codec_amr_AmrManager.h
src/main/resources/lib/evs/: libevsjni.dylib
src/main/resources/lib/evs/src/: ACcontextMapping_enc.c  EvsRXlib.c  EvsRXlib.h  FEC.c  FEC_enc.c  FEC_lsf_estim.c  LD_music_post_filter.c  SNR_calc.c  TonalComponentDetection.c  acelp_core_dec.c  acelp_core_enc.c  acelp_core_switch_enc.c  acelp_enc_util.c  ari.c  ari_dec.c  ari_enc.c  ari_hm.c  ari_hm_dec.c  arith_coder.c  arith_coder_dec.c  arith_coder_enc.c  avq_dec.c  basop_com_lpc.c  basop_mpy.c  basop_proto_func.h  basop_tcx_utils.c  basop_util.c  basop_util.h  bass_psfilter.c  bitalloc.c  bitallocsum.c  bits_alloc.c  bitstream.c  calc_st_com.c  cb_shape.c  cng_exc.c  cod_tcx.c  cod_uv.c  codec_tcx_common.c  comvad_decision.c  (+162 more)
src/test/config/: user_conf.ini
src/test/java/: TestAppInstance.java  TotalTest.java
src/test/java/amr_test/: AmrTest.java
src/test/java/evs_test/: EvsTest.java
src/test/java/media_test/: AudioMixTest.java
src/test/java/signal_test/: SignalTest.java
src/test/resources/amrTest/: amr_test1.amr  amr_test1.pcm  amr_test2.amr  amr_test2.amrwb
(+1 files in other folders)
