<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>voipphone</groupId>
    <artifactId>voipphone</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rpm.release.version>0</rpm.release.version>
        <rpm.binary.dir>target/rpm/${project.artifactId}/RPMS/noarch</rpm.binary.dir>
        <rpm.binary.name>${project.artifactId}-${project.version}-${rpm.release.version}.noarch.rpm</rpm.binary.name>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-api</artifactId>
            <version>1.2.1.4</version>
        </dependency>

        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <version>1.3.0-91</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.52.Final</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <configuration>
                    <buildNumberPropertyName>buildNumber</buildNumberPropertyName>
                    <format>{0,date,yyyy/MM/dd}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>lib</outputDirectory>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <copyright>2021, JAMESJ</copyright>
                    <group>Simulator</group>
                    <description>voipphone</description>
                    <release>${rpm.release.version}</release>
                    <autoRequires>false</autoRequires>
                    <targetOS>darwin</targetOS>
                    <defaultDirmode>755</defaultDirmode>
                    <defaultFilemode>644</defaultFilemode>
                    <defaultUsername>root</defaultUsername>
                    <defaultGroupname>wheel</defaultGroupname>
                    <mappings>
                        <mapping>
                            <directory>/Users/voipphone/</directory>
                        </mapping>

                        <mapping>
                            <directory>/Users/voipphone/lib/</directory>
                            <filemode>755</filemode>
                        </mapping>
                        <mapping>
                            <directory>/Users/voipphone/lib/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>${project.basedir}/out/artifacts/VOIP_Phone_jar/voipphone.jar</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/lib/amr/libamrjni.so</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/lib/evs/libevsjni.so</location>
                                </source>
                            </sources>
                        </mapping>

                        <mapping>
                            <directory>/Users/voipphone/bin/</directory>
                            <filemode>755</filemode>
                        </mapping>
                        <mapping>
                            <directory>/Users/voipphone/bin/</directory>
                            <filemode>755</filemode>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>${project.basedir}/src/main/resources/bin/run.sh</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <configuration>noreplace</configuration>
                            <directory>/Users/voipphone/config/</directory>
                            <sources>
                                <source>
                                    <location>${project.basedir}/src/main/resources/config/user_conf.ini</location>
                                </source>
                                <!--<source>
                                    <location>${project.basedir}/src/main/resources/config/logback.xml</location>
                                </source>-->
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/Users/voipphone/logs/</directory>
                            <filemode>755</filemode>
                        </mapping>
                        <mapping>
                            <directory>/Users/voipphone/resources/dtmf/</directory>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>${project.basedir}/src/main/resources/dtmf/zero.au</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/dtmf/one.au</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/dtmf/two.au</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/dtmf/three.au</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/dtmf/four.au</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/dtmf/five.au</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/dtmf/six.au</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/dtmf/seven.au</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/dtmf/eight.au</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/dtmf/nine.au</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/dtmf/star.au</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/dtmf/hash.au</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/dtmf/A.au</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/dtmf/B.au</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/dtmf/C.au</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/dtmf/D.au</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>